# simLine

./: .gitignore  README.md  pom.xml
src/main/java/uz/pdp/simline/: SimLineApplication.java
src/main/java/uz/pdp/simline/config/: AsyncConfiguration.java  AuditingConfiguration.java  MailConfiguration.java  UserContext.java
src/main/java/uz/pdp/simline/config/auditing/: AuditAwareImpl.java  AuditConfiguration.java  EntityAuditing.java
src/main/java/uz/pdp/simline/config/swagger/: SwaggerConfiguration.java
src/main/java/uz/pdp/simline/controller/: AuthController.java  Controller.java  CustomerController.java  GenerateController.java  PassportDetailController.java  PlanController.java  RoleController.java  SimCardController.java  UserController.java
src/main/java/uz/pdp/simline/dto/: SimCardUpdateDto.java
src/main/java/uz/pdp/simline/dto/request/: BuyNumberDto.java  BuyPlanDto.java  CustomerCreationDto.java  CustomerLoginDto.java  CustomerRegisterDto.java  CustomerUpdateDto.java  EmployeeCreationDto.java  EmployeeUpdateDto.java  RoleCreateDto.java  RoleDto.java  SimCardUpdateDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/uz/pdp/simline/dto/respone/: CustomerDto.java  EmployeeDto.java  ErrorResponse.java  JwtDto.java  MailDto.java  PassportDetailDto.java  PlanDto.java  SimCardDto.java  SuccessResponse.java  UserDto.java  UssdDto.java
src/main/java/uz/pdp/simline/entity/: Auditing.java  Balance.java  Customer.java  Employee.java  EmployeeRoles.java  PassportDetail.java  Plan.java  Role.java  SimCard.java  User.java  Ussd.java
src/main/java/uz/pdp/simline/exception/: AlreadyExistsException.java  AlreadyTakenException.java  InvalidArgumentException.java  NotFoundException.java  NullOrEmptyException.java  TransactionFailedException.java
src/main/java/uz/pdp/simline/handle/: GlobalExceptionHandler.java
src/main/java/uz/pdp/simline/repository/: CustomerRepository.java  EmployeeRepository.java  PassportDetailRepository.java  PlanRepository.java  RoleRepository.java  SimCardRepository.java  UserRepository.java  UssdRepository.java
src/main/java/uz/pdp/simline/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/uz/pdp/simline/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/uz/pdp/simline/service/: CustomerService.java  EmailService.java  EmployeeService.java  PassportDetailsService.java  PlanService.java  RoleService.java  SimCardService.java  UserService.java  UssdService.java
src/main/java/uz/pdp/simline/service/impl/: CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  PassportDetailsServiceImpl.java  PlanServiceImpl.java  RoleServiceImpl.java  SimCardServiceImpl.java  UserServiceImpl.java  UssdServiceImpl.java
src/main/java/uz/pdp/simline/util/: GenerateNumbers.java  Generator.java  PhoneNumberPricing.java  Validations.java
src/main/java/uz/pdp/simline/util/annotations/: BirthDate.java  Email.java  Gender.java  Name.java  Number.java  PassportId.java  Password.java  PhoneNumber.java  Role.java  Surname.java  Username.java
src/main/java/uz/pdp/simline/util/validator/: BirthDateValidator.java  EmailValidator.java  GenderValidator.java  NameValidator.java  NumberValidator.java  PassportIdValidator.java  PasswordValidator.java  PhoneNumberValidator.java  RoleValidator.java  SurnameValidator.java  UsernameValidator.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: verification.ftl
src/test/java/uz/pdp/simline/: SimLineApplicationTests.java
src/test/java/uz/pdp/simline/service/impl/: PassportDetailsServiceImplTest.java  PlanServiceImplTest.java  RoleServiceImplTest.java  SimCardServiceImplTest.java  UserServiceImplTest.java
